{
  "config": {
    "github-oauth": {
      "github.com": "0534bf1b94602ebf2dbda687d237e6184260cc4c"
    }
  },
  "require": {
    "hirak/prestissimo": "^0.3",
    "pyrech/composer-changelogs": "^1.3",
    "consolidation/cgr": "^1.1"
  }
}
